.flex-container {
    display: flex;
    flex-direction:inherit;
    justify-content: space-evenly;
    align-items: center;
    width: min-content;
    @media (min-width: 375px) {
      width: 50%;
  }
}

.grid {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 500px 500px 500px;
  background-color: burlywood;
  color: bisque;
}

.container {
  background-color:burlywood;
  color: black;
  border-radius: 5px;
  padding: 5px;
  font-size: 200%;

}
.m{
  grid-column: 1;
  grid-row: 1;
  background-color: burlywood;
  width: 1000px;
  height: 100px;
  font-size: 45px;
  text-align: center;
  align-items: center;
  margin-top: 100px;
  
  
}
.a {
  grid-column: 1 / 3;
  grid-row: 2;
} 
.b {
  grid-column: 3 ;
  grid-row: 1 / 3;
}
.c {
  grid-column: 1 ;
  grid-row: 3 ;
}
.d {
  grid-column: 2;
  grid-row: 3;
}